h2 class="question__title"
  = question.title
p class="question__body"
  = question.body

.question-errors
  = render "shared/errors", resource: question
  
div id="question-#{question.id}-files"
  - if question.files.attached?
    - question.files.each do |file|
      div id="file-#{file.id}"
        p= link_to file.filename.to_s, url_for(file)
        - if current_user&.author?(question)
          = link_to 'Delete file', attachment_path(file), method: :delete, remote: true

- if current_user&.author?(question)
  = form_with model: question, class: "hidden", html: { id: "edit-question-#{question.id}" }, local: false do |form|
    .field
      = form.label :title
      br
      = form.text_field :title
    .field
      = form.label :body
      br
      = form.text_area :body
    .filed
      = form.label :files
      br
      = form.file_field :files, multiple: true, direct_upload: true
    p Links
    = form.fields_for :links do |link|
      = render 'link_fields', f: link
    .links
      = link_to_add_association 'Add link', form, :links
    = form.submit 'Save'

  p= link_to 'Edit', '#', class: 'edit-question-link', data: { question_id: question.id }
  p= link_to 'Delete', question_path(question), method: :delete
