h2 class="question__title"
  = question.title
p class="question__body"
  = question.body

.question-errors
  = render "shared/errors", resource: question

- if current_user&.author?(question)
  = form_with model: question, class: "hidden", html: { id: "edit-question-#{question.id}" }, local: false do |form|
    p
      = form.label :title
      = form.text_field :title
      = form.label :body
      = form.text_area :body
    = form.submit 'Save'

  p= link_to 'Edit', '#', class: 'edit-question-link', data: { question_id: question.id }
  p= link_to 'Delete', question_path(question), method: :delete
