= render 'shared/errors', resource: question

= form_with model: question, local: true do |form|
  = form.label :title
  = form.text_field :title
  = form.label :body
  = form.text_area :body
  = form.submit 'Ask'
