= render 'shared/errors', resource: question

= form_with model: question, local: true do |form|
  .field
    = form.label :title
    br
    = form.text_field :title
  .field
    = form.label :body
    br
    = form.text_area :body
  .filed
    = form.label :files
    br
    = form.file_field :files, multiple: true, direct_upload: true
  p Links
  = form.fields_for :links do |link|
    = render 'link_fields', f: link
  .links
    = link_to_add_association 'Add link', form, :links
  = form.submit 'Ask'
