div class="question" id="question-#{question.id}"
  = render question

.links
  p Links
  ul
    - question.links.each do |link|
      li= link_to link.name, link.url

ul class='answers-list'
  = render question.answers

.answer-errors
  = render 'shared/errors', resource: @answer

= form_with model: [question, @answer], class: "new-answer", local: false do |form|
  = render 'answers/form_fields', form: form
  = form.submit 'Answer the question'
