div class="question" id="question-#{question.id}"
  = render question

ul class='answers-list'
  = render question.answers

.answer-errors
  = render 'shared/errors', resource: @answer

= form_with model: [question, @answer], class: "new-answer", local: false do |form|
  = form.label :body
  = form.text_area :body
  = form.submit 'Answer the question'
