h1= question.title
p= question.body

- if current_user&.author?(question)
  = link_to 'Edit', edit_question_path(question)
  = link_to 'Delete', question_path(question), method: :delete

ul class='answers-list'
  = render question.answers

.answer-errors
  = render 'shared/errors', resource: @answer

= form_with model: [question, @answer], local: false do |form|
  = form.label :body
  = form.text_area :body
  = form.submit 'Answer the question'
