div class="question" id="question-#{question.id}"
  = render question

- if question.file.attached?
  p= link_to question.file.filename.to_s, url_for(question.file)

ul class='answers-list'
  = render question.answers

.answer-errors
  = render 'shared/errors', resource: @answer

= form_with model: [question, @answer], class: "new-answer", local: false do |form|
  = render 'answers/form_fields', form: form
  = form.submit 'Answer the question'
