= form_with model: [commentable, comment], \
            local: false, \
            class: "form form-#{commentable.class.name.underscore}-comment-create" do |form|
  .field
    = form.label :body, 'Comment:'
    br
    = form.text_area :body
  = form.submit 'Add comment'
