li id="answers-list__#{answer.id}" data-id="#{answer.id}"
  p= answer.body

  - if %i[vote_for vote_against unvote].any? { |action| can? action, answer }
    = render 'shared/vote', votable: answer

  .answer-comments-errors

  ul class="answer-comments"
    = render answer.comments

  - if can? :create, Comment
    = render 'comments/form', commentable: answer, comment: @comment

  .links
    p Links
    ul class="answer-links"
      - answer.links.each do |link|
        li id="link-#{link.id}"
          .link-errors
            = render 'shared/errors', resource: link
          - if link.gist?
            = link.name
            script src="#{link.url}.js" class="gist-scri"
          - else
            = link_to link.name, link.url
          - if can? :destroy, link
            = link_to 'Delete link', link_path(link), method: :delete, remote: true

  div class="answer" id="answer-#{answer.id}-files"
    - if answer.files.attached?
      - answer.files.each do |file|
        div id="file-#{file.id}"
          p= link_to file.filename.to_s, url_for(file)
          - if can? :destroy, file
            = link_to 'Delete file', attachment_path(file), method: :delete, remote: true

  - if %i[update destroy].any? { |action| can? action, answer }
    p= link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
    p= link_to 'Delete', answer_path(answer), method: :delete, remote: true

  - if can? :best, answer
    p= link_to 'Best', best_answer_path(answer), method: :patch, remote: true

  - if can? :create, Answer
    = form_with model: answer, class: "hidden", html: { id: "edit-answer-#{answer.id}" }, local: false do |form|
      .field
        = form.label :body
        br
        = form.text_area :body
      .field
        = form.label :files
        br
        = form.file_field :files, multiple: true, direct_upload: true
      p Links
      = form.fields_for :links do |link|
        = render 'link_fields', f: link
      .links
        = link_to_add_association 'Add link', form, :links
      = form.submit 'Save'
