li id="answers-list__#{answer.id}"
  p= answer.body

  .links
    p Links
    ul
      - answer.links.each do |link|
        li= link_to link.name, link.url

  div class="answer" id="answer-#{answer.id}-files"
    - if answer.files.attached?
      - answer.files.each do |file|
        div id="file-#{file.id}"
          p= link_to file.filename.to_s, url_for(file)
          - if current_user&.author?(answer)
            = link_to 'Delete file', attachment_path(file), method: :delete, remote: true

  - if current_user&.author?(answer)
    p= link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
    p= link_to 'Delete', answer_path(answer), method: :delete, remote: true
  - if current_user&.author?(answer.question)
    p= link_to 'Best', best_answer_path(answer), method: :patch, remote: true

  = form_with model: answer, class: "hidden", html: { id: "edit-answer-#{answer.id}" }, local: false do |form|
    = render 'form_fields', form: form
    = form.submit 'Save'
